<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>East Greenland</title>

<link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css">
<script src="https://js.arcgis.com/4.3/"></script>

<script>
	var myMap, mySceneView;
	require([
	"esri/Map",
	"esri/widgets/Home",
	"esri/layers/FeatureLayer",
	"esri/Viewpoint",
	"esri/views/SceneView",
	"esri/widgets/Attribution",
	"dojo/dom",
	"dojo/on",
	"dojo/domReady!"
	], function(
	Map,
	Home,
	FeatureLayer,
	Viewpoint,
	SceneView,
	Attribution,
	dom,
	on
	) {

		var myPopupTemplate = {
	        content: "{Image}"
	      };

		var myPointFeatureLayer = new FeatureLayer({
	        url: "https://services6.arcgis.com/cFcfnHqSdtEfYu8A/arcgis/rest/services/images/FeatureServer",
					outFields: ["*"],
					popupTemplate: myPopupTemplate
	      });

	myViewPoint1 = new Viewpoint ({
		camera: {
		position: [-18.2, 69.1, 100000],
		tilt: 65,
		heading: 300
		},
	});

	myViewPoint2 = new Viewpoint ({
		camera: {
		position: [-24.2, 71.8, 14500],
		tilt: 72,
		heading: 5
		},
	});

	myViewPoint3 = new Viewpoint ({
		camera: {
		position: [-26.5, 72.2, 60000],
		tilt: 60,
		heading: 23
		},
	});

	myViewPoint4 = new Viewpoint ({
		camera: {
		position: [-26.5, 73.25, 6000],
		tilt: 80,
		heading: 315
		},
	});

	myViewPoint5 = new Viewpoint ({
		camera: {
		position: [-23, 73, 80000],
		tilt: 50,
		heading: 320
		},
	});

	myViewPoint6 = new Viewpoint ({
		camera: {
		position: [-17, 71.5, 100000],
		tilt: 60,
		heading: 290
		},
	});

	myViewPoint7 = new Viewpoint ({
		camera: {
		position: [-22.35, 70.36, 20000],
		tilt: 45,
		heading: 45
		},
	});


	myMap = new Map({
          basemap: "satellite",
					layers: [myPointFeatureLayer],
          ground: "world-elevation"
        });

    mySceneView = new SceneView({
          container: "map1",
          map: myMap,
					popup: {
          dockEnabled: true,
          dockOptions: {
            buttonEnabled: false,
            breakpoint: false,
						position: "bottom-left"
          	}
        		},
          camera: {
			position: [-23.5, 71.8, 8000000],
			tilt: 0,
			heading: 0
			}
      });

			var myHome = new Home({
	        view: mySceneView
	      });
	    mySceneView.ui.add(myHome, "top-left");

    on(dom.byId("btn1"), "click", doSomething1);
		on(dom.byId("btn2"), "click", doSomething2);
		on(dom.byId("btn3"), "click", doSomething3);
		on(dom.byId("btn4"), "click", doSomething4);
		on(dom.byId("btn5"), "click", doSomething5);
		on(dom.byId("btn6"), "click", doSomething6);
		on(dom.byId("btn7"), "click", doSomething7);

	function doSomething1() {
		mySceneView.goTo(myViewPoint1);
	}
	function doSomething2() {
		mySceneView.goTo(myViewPoint2);
	}
	function doSomething3() {
		mySceneView.goTo(myViewPoint3);
	}
	function doSomething4() {
		mySceneView.goTo(myViewPoint4);
	}
	function doSomething5() {
		mySceneView.goTo(myViewPoint5);
	}
	function doSomething6() {
		mySceneView.goTo(myViewPoint6);
	}
	function doSomething7() {
		mySceneView.goTo(myViewPoint7);
	}

	mySceneView.ui.add("buttonContainerDiv", "top-right");


	});
</script>

<style>
	html, body, #map1 {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	}
	#buttonContainerDiv {
	background-color: clear;
	width: 100px;
	height: auto;
	}
	#btn1{
	background: #AED2FD;
	margin: 2px;
	width: 60px;
	height: 30px;
	}

	#btn2{
	background: #AED2FD;
	margin: 2px;
	width: 60px;
	height: 30px;
	}

	#btn3{
	background: #AED2FD;
	margin: 2px;
	width: 60px;
	height: 30px;
	}

	#btn4{
	background: #AED2FD;
	margin: 2px;
	width: 60px;
	height: 30px;
	}

	#btn5{
	background: #AED2FD;
	margin: 2px;
	width: 60px;
	height: 30px;
	}

	#btn6{
	background: #AED2FD;
	margin: 2px;
	width: 60px;
	height: 30px;
	}

	#btn7{
	background: #AED2FD;
	margin: 2px;
	width: 60px;
	height: 30px;
	}

	#att{
	background: #AED2FD;
	margin: 2px;
	width: 100px;
	height: 20px;
	}

</style>

</head>
	<body>
		<div id="map1"></div>
		<div id="buttonContainerDiv" align="right">
			<button id="btn1">Day 1</button>
			<button id="btn2">Day 2</button>
			<button id="btn3">Day 3</button>
			<button id="btn4">Day 4</button>
			<button id="btn5">Day 5</button>
			<button id="btn6">Day 6</button>
			<button id="btn7">Day 7</button></div>
	</body>
</html>
